{
  "name": "pdfua-editor",
  "version": "1.0.0",
  "description": "Éditeur de fichiers accessibles (conformes à PDF/UA) via une interface Web.",
  "license": "L'utilisation, la redistribution ou l'intégration dans un produit commercial sont interdites.",
  "scripts": {
    "build": "node build.js"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "pdfkit": "^0.19.0",
    "purgecss": "^8.0.0",
    "terser": "^5.36.0"
  }
}